{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=orderdb;Database=OrderDb;User Id=sa;Password=SenhaBD965;Trust Server Certificate=true;"
  },
  "EmailSettings": {
    "FromAddress": "usuario@email.com",
    "ApiKey": "",
    "FromName": "Usuario"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
